<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marden Coelho</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Marden Coelho</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile2.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiências</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Aprendizados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Habilidades Técnicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Habilidades Comportamentais</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfólio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certificações</a>
          </li>          
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Marden
            <span class="text-primary">Coelho</span>
          </h1>
          <div class="subheading mb-5">Fortaleza/CE · (85) 99995-5024 <a target="_blank" href="https://wa.me/+5585999955024?text=Ol%C3%A1%20Marden!" i class="fa fa-whatsapp" aria-hidden="true"></i> ·
            <a href="mailto:name@email.com">marden.mnt@gmail.com</a>
          </div>
          <p class="mb-5">Analista de Dados | Desenvolvedor Python | Business Intelligence | Data Analytics
            <br><br>
            Profissional com mais de uma década de experiência em tecnologia, com especialização em Análise de Dados. Possui um
            histórico sólido com mais de 3 anos em programação Python, habilidades avançadas em manipulação de dados e
            conhecimento em BI. Além disso, realizou transição bem-sucedida para a posição de Gerente Geral, onde aplicou
            conhecimentos e metodologias em um cargo de liderança, alcançando resultados notáveis.<br><br>
            
            Durante minha experiência profissional pude realizar atividades como:<br><br>
            
            &#10140; Apoiar a tomada de decisão com análise tática e pensamento analítico impactando em 25% no rendimento geral.<br>
            &#10140; Tratamento e modelagem de dados em SQL e Python (NumPy, Pandas, Matplotlib).<br>
            &#10140; Utilização de Web Scraping (Python e Power BI) para analisar loja de carros e pegar informações específicas.<br>
            &#10140; Elaboração de relatórios em Excel e Dashboard no Power BI utilizando Storytelling, KPIs e OKRs.<br>
            &#10140; Utilizar Power Query para capturar, analisar, interpretar e tratar grande volume de dados (ETL).<br>
            &#10140; Aplicar Metodologia Ágil (Scrum) diminuindo em 15% problemas de entregas na empresa.<br><br>
            
            Estou aberto a oportunidades de viagens e posições remotas, pois estou sempre em busca de novos desafios para expandir meu conjunto de habilidades e contribuir para o sucesso de novos projetos.<br><br>
          
            Convido você a explorar nos botões logo abaixo:<br><br>
            Meu perfil profissional no LinkedIn (à esquerda), meus projetos de programação no GitHub (meio) e caso deseje pode entrar em contato comigo pelo e-mail (que está no início do site) para discutir oportunidades de colaboração ou oportunidades profissionais.</p>

          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a target="_blank" href="https://www.linkedin.com/in/mardenmnt/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="https://github.com/mardenmnt">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="https://wa.me/+5585999955024?text=Ol%C3%A1%20Marden!">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
            <!--<li class="list-inline-item">
              <a target="_blank" href="projetos-power-bi.html">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa fa-signal fa-stack-1x fa-inverse"></i>
                
                </span>
              </a>
            </li>-->
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experiências</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Gerente Geral</h3>
              <div class="subheading mb-3">Infinity School</div>
              <p>
                - Responsável por elaborar planilhas e relatórios gerais, suporte a Alta Gestão, satisfação dos clientes, controle de arquivos, gerenciamento de documentos, atuando com foco na excelência dos serviços prestados.<br>
                - Participar de reuniões com a holding e também diretores para tomadas de decisões.<br>
                - Elaborar planilhas de custos e pagamentos com o fim de rastrear gastos e investimentos, tendo assim um controle dos custos da empresa, abrindo margem para trabalhar melhor o capital.
                
                <br><br>
                <b>Principais Resultados e Projetos:</b><br>
                
                - Obtive 85% de diminuição de custos no projeto de reestruturação da empresa.<br>
                - Recuperação de uma carteira de clientes antiga da empresa, através de ações de networking, utilizando técnicas de vendas, o que resultou no aumento de 20% de faturamento na empresa.<br>
                - Treinamento de vendas para colaboradores internos da empresa, o que aumentou em 10% as vendas do produto.<br>
                - Criação de planilhas para que os leads pudessem preencher antes em eventos, assim coletamos esses dados antecipadamente e enviamos para área de vendas, aumentando a carteira de clientes da empresa.
                </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Fevereiro 2023 - Setembro 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Assistente de Gerente Geral</h3>
              <div class="subheading mb-3">Infinity School</div>
              <p>Como Assistente de Gerente Geral, fui responsável por desempenhar um papel fundamental no suporte às operações e processos da organização. Trabalho em estreita colaboração com o Gerente Geral para garantir o sucesso na implementação de estratégias e políticas empresariais.<br><br>

              Minhas principais responsabilidades incluíram:<br>
              
              • Ter compromisso em entender as necessidades e preocupações dos nossos clientes. Estabeleci relacionamentos sólidos e criei uma comunicação clara para garantir um alto nível de satisfação do cliente.<br>
              • Manter uma parceria sólida e eficaz com nossos fornecedores, garantindo o suprimento adequado de materiais e recursos essenciais para nossas operações.<br>
              • Fornecer suporte administrativo vital para garantir que as operações da empresa fluíssem sem problemas. Isso inclui gerenciamento de tarefas, agendamento e coordenação de reuniões, além de garantir que todos os processos fossem eficientes.<br><br>
              
              Essa experiência permitiu aprimorar minhas habilidades de comunicação, gestão de relacionamento e resolução de problemas. Trabalhar em estreita colaboração com a liderança da empresa me deu uma compreensão profunda dos objetivos estratégicos da organização e a capacidade de contribuir ativamente para o seu sucesso.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janeiro 2023 - Fevereiro 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Monitor de Data Science</h3>
              <div class="subheading mb-3">Infinity School</div>
              <p>
                - Responsável pelo planejamento e por ministrar aulas de recuperação e reforço para alunos que precisavam de apoio extra nas tecnologias Python e SQL.<br>
                - Criação de materiais de apoio, tutoriais e exercícios práticos para facilitar o aprendizado dos alunos.

                
                <br><br>
                <b>Principais Resultados e Projetos:</b><br>
                
                - Identifiquei erros na estruturação do Banco de Dados da empresa, gerando como resultado pontuação para mais de 1.000 alunos na unidade que antes não estavam sendo contabilizados.<br>
                - Liderei a implementação de um novo sistema com o fim de proteger usuários de ameaças externas e também para evitar o acúmulo de programas ou arquivos indesejados pela empresa.<br>
                - Criei planilha que otimizou em 20% a atividade da equipe, fornecendo assim maior organização.

                </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Agosto 2022 - Janeiro 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Técnico de Suporte</h3>
              <div class="subheading mb-3">Ministério da Saúde</div>
              <p>Responsável por fornecer suporte técnico através do DATASUS, um órgão vinculado à Secretaria de Gestão Estratégica e Participativa do Ministério da Saúde, incumbido da coleta, processamento e disseminação de informações relacionadas à saúde. Dentre as atividades realizadas diariamente, incluem-se: a instalação e configuração de uma variedade de softwares, a implementação e ajuste de sistemas institucionais, a montagem e manutenção de componentes de hardware, a execução de procedimentos de backup, o estabelecimento de conexões para periféricos compartilhados, a criação otimizada de compartilhamento de pastas, a formatação de máquinas com problemas operacionais, a configuração personalizada de conexões de internet e a configuração de contas de e-mail.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Outubro 2012 - Outubro 2014</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Suporte Técnico</h3>
              <div class="subheading mb-3">Autônomo</div>
              <p>Prestei serviços de forma autônoma a clientes, oferecendo uma variedade de serviços especializados, incluindo    configurações e formatações avançadas em plataformas Windows (Win32) e sistemas de arquivos NTFS. Além disso, realizei a identificação e resolução de problemas técnicos, instalação de sistemas operacionais e drivers, configuração de conexões de internet e implementação de firewall, juntamente com a gestão de atualizações automáticas.

              Minhas atividades também envolveram recuperação de dados perdidos ou corrompidos e a eliminação de vírus, pop-ups indesejados e softwares maliciosos. Fui responsável pelo gerenciamento de soluções antivírus, realização de backups e transferência segura de dados.
                
              Além disso, executei a formatação e configuração personalizada de computadores de acordo com as necessidades individuais dos clientes. Também realizei manutenções preventivas e corretivas em hardware de máquinas, garantindo o funcionamento adequado e a longevidade dos equipamentos.
                </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janeiro 2008 - Julho 2018</span>
            </div>
          </div>
          

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Aprendizados</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Infinity School</h3>
              <div class="subheading mb-3">Programação Full Stack</div>
              <div>Tecnologias abordadas:</div>
              <p></p>
              <p>- Python</p>
              <p>- Banco de Dados</p>
              <p>- HTML5</p>
              <p>- CSS3</p>
              <p>- JavaScript</p>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Março 2022 - Julho 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Faculdade Lourenço Filho - FLF</h3>
              <div class="subheading mb-3">Bacharel em Sistemas de Informação</div>
              <!--<div>Computer Science - Web Development Track</div>
              <p>GPA: 3.23</p>-->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janeiro 2012 - Julho 2016</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Habilidades Técnicas</h2>

          <div class="subheading mb-3">Linguagens de Programação &amp; Ferramentas</div>
                     

          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-mysql"></i>
            </li>
           <li class="list-inline-item">
            <i class="devicons devicons-msql_server"></i>
          </li>
           <li class="list-inline-item">
             <i class="devicons devicons-database"></i>
           </li>
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-github_badge"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-scrum"></i>
            </li>   
          </ul>
  
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Power BI
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Python (Pandas, NumPy, Matplotlib)
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              SQL (MySQL, SQL Server)
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              HTML5
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              CSS3
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Git
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Scrum
            </li>
          </ul>

          <br>
        <div class="subheading mb-3">Fluxo de Trabalho</div>
        <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Definir Persona
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Levantamento de Requisitos
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Análise dos Dados
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Auditar Cálculos
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Criar Esboço
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Estruturar Dash
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Compartilhar
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agendar Atualizações
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Propor Estratégias
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Habilidades Comportamentais</h2>
          <!--<p>Com experiência na área de suporte e redes. Agora busco novos caminhos dentro da programação, para que assim possa solucionar problemas e tornar desejos em realidade, através da criação de sistemas. Busco por resoluções de problemas e realizações de desejos no mundo da programação.</p>
          <p class="mb-0"><b>Soft Skills:</b>-->  
            
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Comunicação Eficaz
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Proatividade
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Empatia
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Resolução de Conflitos
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Trabalho em Equipe
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Liderança
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Gestão de Tempo
            </li>
            <li>
              <i class="fa-li fa fa-arrow-right"></i>
              Tomada de Descisão
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
        <div class="my-auto">
          <h2 class="mb-5">Portfólio</h2>
          
          <section class="resume-section p-3 p-lg-5 d-flex flex-column">
            <div class="my-auto">  
            <h3 class="mb-0" style="text-align: left;">Spotify</h3><br>
              <table>
                <tr>
                  <div style="font-size: 15px;">
                    Esse projeto desenvolvi através de uma integração via API com o Spotify, importei os dados e tratei o que foi necessário.<br><br>
                    Observações gerais:<br>
                    <b>1)</b> A análise foi feita baseada na última semana e ela ficará atualizando conforme o tempo, não fiz com toda base existente do Spotify, porque meu note poderia pegar fogo com milhões de milhões de linhas. 😅<br>
                    <b>2)</b> Os códigos podem ser clicado ou escaneados pelo app do Spotify e você terá acesso às musicas e também aos artistas.<br>
                    <b>3)</b> Cores: verde claro (músicas), verde escuro (artistas)<br><br>

                    ➡️ VISÃO: GERAL<br>
                    🔶 Características gerais: Contagem de músicas, países, artistas e álbuns<br>
                    🔶 Qtd músicas na última semana: Gráfico de linhas que mostra através da semana a quantidade de músicas identificadas no período.<br>
                    🔶 Músicas explícitas: Análise em gráfico de barras sobre a quantidade de músicas explícitas em relação as demais. E é nítido que comporta mais da metade das demais.<br>
                    🔶 Tabelas de Rank: No Spotify tem rank dos artistas, eu somei as notas de cada um nos países, gerando um total e fazendo comparativo a nível Global e Brasil.<br><br>

                    ➡️ VISÃO: Análise músicas<br>
                    🔶 Músicas populares: Fiz uma soma das notas de cada música e organizei em um gráfico de barras para ter o TOP 10.<br>
                    🔶 Rank diário e Semanal: No Spotify tem um rank que pode ser diário ou semanal, informando o quanto a música ou artista ficou em determinada posição.<br>
                    🔶 Qtd músicas mensal: Gráfico de linhas que mostra a quantidade de músicas mensal, conseguimos assim tirar insights valiosos.<br><br>

                    ➡️ VISÃO: Análise artistas<br>
                    🔶 Qtd álbuns / artista: Em gráfico de barras organizei (a nível global) os artistas com mais álbuns identificados.<br>
                    🔶 Rank diário e Semanal: No Spotify tem um rank que pode ser diário ou semanal, informando o quanto a música ou artista fica em determinada posição.<br>
                    🔶 Artistas mais populares: A nível global organizei os artistas mais populares, através das notas que eles receberam no período.<br>
                    🔶 Variação semanal: Um artista e música tem variação de suas posições, com isso criei um gráfico para saber os que flutuam mais e comparar depois com os populares e ter ideia se eles tem alguma relação ou não.<br><br>

                    ➡️ VISÃO: Variação artistas<br>
                    🔶 Variação rank Global, EUA e Brasil: Reuni todos artistas que mais tem flutuação separando por Global, EUA e Brasil fazendo comparação em relação ao total de cada localidade para ter percentual.<br><br>

                    ➡️ VISÃO: Popularidade músicas<br>
                    🔶 Popularidade Global, EUA e Brasil: Reuni todas músicas que mais tem popularidade separando por Global, EUA e Brasil.<br>
                    🔶 Mapa: A base tem muitos países e como muitos não seriam relevantes para a análise, coloquei esse mapa para mostrar os países envolvidos nessa base de dados.<br><br>
                    
                </div>
                  <td><iframe title="spotify" width="1000" height="473.5" src="https://app.powerbi.com/view?r=eyJrIjoiNGVjOTM0NDQtZjA0ZC00MzJhLTk2ZDMtNjEzOWM1MjRlZjg3IiwidCI6ImEyYTE1ZTA1LWY2MjYtNDVhZi05MTkyLThlNDM2OTk2MjljZiJ9&pageName=ReportSection6b546ca5608ca909b6dd" frameborder="0" allowFullScreen="true"></iframe></td>
                </tr>
              </table>
            </div>
          </section>


          <section class="resume-section p-3 p-lg-5 d-flex flex-column">
            <div class="my-auto">  
            <h3 class="mb-0" style="text-align: left;">Engenex Solutions</h3><br>
              <table>
                <tr>
                  <div style="font-size: 15px;">
                    Esse é uma projeto desenvolvido para construções em geral, ele tem três páginas principais. Características, Financeiro e Gantt, o painel está destinado a projetos de engenharia para acompanhar como está a evolução de cada etapa.<br><br> 
                    
                    ➡️ VISÃO: GERAL<br>
                    
                    🔶 Características gerais: tipo da obra, altura de cada construção, quantidade de andares, quantidade de elevadores.
                    <br>
                    🔶 Planejado x Realizado: Gráfico de colunas com um comparativo entre custo realizado e custo planejado, podendo analisar como está sendo investido o valor aplicado e se está de acordo com o que foi planejado, caso não esteja conseguimos verificar e reverter para não ser tão discrepante do custo planejado.
                    <br>
                    🔶 Curva S: Graficamente a curva S representa o acúmulo das distribuições de determinado fator da produção como: mão de obra, equipamentos e materiais. Temos um comparativo geral dos custos planejado, realizado e o total acumulado de cada um deles podendo verificar a distância entre os acúmulos e identificar uma situação negativa, podendo reverter antes que se concretize ou perdure por muito tempo.
                    <br><br>
                    
                    ➡️ VISÃO: Financeiro<br>
                    
                    🔶 Características financeiras: tipo da obra, orçamento total para a obra e total realizado.
                    <br>
                    🔶 Indicador KPI: são os Indicadores-Chave de Desempenho observados por um negócio. São valores quantitativos fundamentais que medem os seus principais processos internos. Nesse caso é um comparativo entre o custo planejado e o realizado, tendo como objetivo o custo planejado, caso fique acima disso será algo negativa (teve custo acima do esperado), se ficar abaixo será positivo (teve custo abaixo do esperado) e também informa a porcentagem de diferença.
                    <br>
                    🔶 Etapas realizadas: conseguimos ver as etapas da obra e os respectivos custos, podendo assim verificar onde teve maior custo e se teve tal necessidade ou poderia ter diminuido e investido em outra etapa.
                    <br>
                    🔶 Etapas detalhamento: verificamos cada etapa com o total planejado, realizado e se a porcentagem de custo realizado em relação ao planejado ficou acima (ruim) ou abaixo (bom), outro mmodo para verificar se os custos estão acima do esperado e onde exatamente teve maior custo ou menor.
                    <br>
                    🔶 Localização: um mapa navegável que ilustra onde a construção está localizada.
                    <br><br>
                    
                    ➡️ VISÃO: Gantt<br>
                    
                    🔶 Gantt: O diagrama de Gantt é uma representação gráfica do progresso de um projeto, similar às metodologias Kanban e Scrum. Ele destaca a priorização das tarefas e permite identificar a duração de cada etapa, ajudando a controlar o tempo e evitar custos adicionais.<br><br>
                    
                </div>
                  <td><iframe title="bem coberto" width="1000" height="473.5" src="https://app.powerbi.com/view?r=eyJrIjoiYjFjMzEzZjktYmRjNC00ZWY4LWFjMzItNzNlYzkwODNiN2RiIiwidCI6ImEyYTE1ZTA1LWY2MjYtNDVhZi05MTkyLThlNDM2OTk2MjljZiJ9&pageName=ReportSection85b51dda1b1be5f5612e" frameborder="0" allowFullScreen="true"></iframe></td>
                </tr>
              </table>
            </div>
          </section>
          
          <section class="resume-section p-3 p-lg-5 d-flex flex-column">
            <div class="my-auto">  
            <h3 class="mb-0" style="text-align: left;">Bem Coberto</h3><br>
              <table>
                <tr>
                  <div style="font-size: 15px;">O projeto desenvolvido concentra-se nas áreas de vendas e marketing, voltado para uma empresa que comercializa planos de saúde. Seu objetivo é fornecer uma visão abrangente do desempenho de vendas e retornos, com base na análise dos investimentos em cada canal de aquisição de leads. O projeto engloba três páginas navegáveis: Principal, Leads e Vendas.<br><br>

                  Na página Principal, são fornecidas informações-chave, como a Taxa de Eficiência para avaliar a eficácia das equipes de vendas, a Quantidade de Leads Inválidos e Repetidos para identificar e corrigir dados incorretos na base, o Faturamento para obter uma visão geral do desempenho da empresa e a Variação do Faturamento em relação a períodos anteriores. Além disso, são apresentados dados sobre a Quantidade de Leads e Vidas (vendas) por canal de aquisição, a Quantidade de Leads por Horário e o Faturamento por fornecedor (canal de venda).<br><br>

                  Na página Leads, são destacadas métricas relacionadas aos leads, como Quantidade Total de Leads, Média de Leads por Dia, Porcentagem de Leads Inválidos e Repetidos e o Investimento em Marketing. Também são apresentados dados sobre Leads por Equipe e Estado, bem como uma Matriz de comparativo de Canais de Aquisição, Eficiência, Variação de Leads e Investimento, tanto por equipe quanto por status.<br><br>

                  Na página Vendas, o foco é no desempenho de vendas, incluindo informações sobre Faturamento, Retorno sobre o Investimento (ROI), Porcentagem de Fechamentos, Tempo Médio de Conversão e a Quantidade de Vidas (vendas) no Período. Há também um comparativo entre Faturamento e Investimento, Total de Vidas por Dia e Matrizes de comparativo de Canais de Aquisição, Leads Aproveitados, Quantidade de Leads, Eficiência e Tempo de Conversão, tanto por equipe quanto por status.<br><br>

                  O projeto é uma ferramenta valiosa para a empresa, fornecendo uma análise abrangente de seu desempenho em vendas e marketing, permitindo tomar decisões informadas com base nos dados coletados e analisados. Além disso, oferece a capacidade de identificar áreas que necessitam de ajustes e melhorias, garantindo a eficácia e o sucesso contínuo do negócio.<br><br>
                </div>
                  <td><iframe title="bem coberto" width="1000" height="473.5" src="https://app.powerbi.com/view?r=eyJrIjoiOTJhMTFmYmYtYzVlOS00NzM4LWIzMDgtYjdkMTI2YjE2NTY4IiwidCI6ImEyYTE1ZTA1LWY2MjYtNDVhZi05MTkyLThlNDM2OTk2MjljZiJ9" frameborder="0" allowFullScreen="true"></iframe></td>
                </tr>
              </table>
            </div>
          </section>

          <section class="resume-section p-3 p-lg-5 d-flex flex-column">
            <div class="my-auto">            
              
              <h3 class="mb-0" style="text-align: left;">ImportCars</h3><br>
              <table>
                <tr>
                  <div style="font-size: 15px;">
                    Realizei uma análise da empresa ImportCars, com o objetivo de compreender o desempenho financeiro geral, bem como o panorama de vendas de modelos e marcas. Além disso, busquei identificar a localização dos clientes para futuras campanhas de marketing e avaliar se as metas estavam sendo atingidas, comparando o desempenho com o ano anterior.<br><br>

                    Para resolver essas questões, foram implementadas várias soluções, incluindo a criação de filtros para segmentação por ano, mês e marca. Além disso, foram utilizados cartões informativos para destacar as marcas e modelos mais vendidos. Gráficos de diferentes tipos, como Cascata, Pizza, Colunas, Faixas e Barras, foram aplicados para apresentar o faturamento, comparações entre anos, comportamento das marcas e modelos mais populares. Um mapa interativo com bolhas foi usado para identificar as regiões com maior ou menor faturamento, indicado pelo tamanho das bolhas. O recurso de Drill Down permitiu uma análise mais detalhada em várias dessas áreas.<br><br>
                  </div> 
                  <td><iframe title="RelatórioVendas" width="1000" height="473.5" src="https://app.powerbi.com/view?r=eyJrIjoiMjBhYTcyOTMtZjAyYy00OTE3LTgxMjQtMWMyZWFhYjY4OTAwIiwidCI6ImEyYTE1ZTA1LWY2MjYtNDVhZi05MTkyLThlNDM2OTk2MjljZiJ9" frameborder="0" allowFullScreen="true"></iframe></td> 
                </tr>
              </table>
            </div>
          </section>

            <section class="resume-section p-3 p-lg-5 d-flex flex-column">
              <div class="my-auto">            
                
                <h3 class="mb-0" style="text-align: left;">TechSafe</h3><br>
                <table>
                  <tr>
                    <div style="font-size: 15px;">Nesta análise para a empresa TechSafe, o foco foi entender a retenção de colaboradores, usando a abordagem de People Analytics. Foram realizados vários estudos e análises, incluindo a implementação de filtros (ano e ocupação) acessíveis por meio de um menu sanduíche. Os principais pontos investigados incluíram a quantidade de movimentações, pessoas ativas e o uso de KPIs relacionados ao Absenteísmo e TurnOver, que medem as ausências dos colaboradores durante o expediente de trabalho e a taxa de rotatividade de funcionários.<br><br>

                    Para visualizar os dados de forma eficaz, foram utilizados gráficos, incluindo um gráfico de linhas que comparou o TurnOver Geral com o TurnOver de desligamentos, um gráfico de rosca que ilustrou os motivos das movimentações de colaboradores e um gráfico de colunas que apresentou métricas relacionadas ao mês, fornecendo detalhes adicionais ao passar o mouse sobre os elementos.<br><br>
                    
                    Além das análises quantitativas, a técnica de Storytelling foi empregada para explicar o significado e as motivações por trás dos comportamentos observados, proporcionando uma narrativa contextual aos dados.<br><br>
                    
                    Dessa forma, a análise abordou detalhadamente a retenção de colaboradores na TechSafe, fornecendo informações significativas e insights que auxiliarão a empresa a tomar decisões informadas relacionadas à gestão de pessoal.<br><br>
                    </div>
                    <td><iframe title="dashboard gatito" width="1000" height="473.5" src="https://app.powerbi.com/view?r=eyJrIjoiZTA2M2FkNmItYmEzNy00NzkzLWE4MGMtMjBjYWRjMzBlYzhjIiwidCI6ImEyYTE1ZTA1LWY2MjYtNDVhZi05MTkyLThlNDM2OTk2MjljZiJ9" frameborder="0" allowFullScreen="true"></iframe></td>
                  </tr>
                </table>
              </div>
            </section>

              <section class="resume-section p-3 p-lg-5 d-flex flex-column">
                <div class="my-auto">            
                  
                  <h3 class="mb-0" style="text-align: left;">Web Scraping</h3><br>
                  <table>
                    <tr>
                      <td><iframe title="webscraping" width="1000" height="473.5" src="https://app.powerbi.com/view?r=eyJrIjoiNjA1YWU5NWEtZTMwMS00YzMzLWJhZjQtYmVlMTk3Y2RkYmM0IiwidCI6ImEyYTE1ZTA1LWY2MjYtNDVhZi05MTkyLThlNDM2OTk2MjljZiJ9" frameborder="0" allowFullScreen="true"></iframe></td>
    
                      <div style="font-size: 15px;">
                        A raspagem de dados da web, também chamada de Web Scraping, envolve a coleta de informações de sites por meio do HTTP ou navegadores da web. No Power BI, essa técnica pode ser usada para extrair dados de um site específico seguindo um padrão desejado.<br><br>
                        Neste exemplo, a técnica foi utilizada para extrair informações de um site fictício de vendas de automóveis.<br>
                        A análise foi conduzida em uma estrutura hierárquica, com o objetivo de examinar como e onde o capital total estava distribuído com base nos dados coletados.
                      </div>
                    </tr>
                  </table>
                </div>
              </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column">
          <div class="my-auto">            
            
            <h3 class="mb-0" style="text-align: left;">Buscante</h3><br>
            <table>
              <tr>
                <div style="font-size: 15px;">
                  O projeto simula um e-commerce chamado Buscante, focado na venda de livros. O objetivo do cliente era entender melhor o perfil dos compradores, acompanhar o desempenho do site, identificar os livros mais vendidos e monitorar as vendas.<br> O projeto é composto por três páginas navegáveis, cada uma com uma finalidade específica:<br><br>

                  E-commerce: Essa página oferece informações sobre os clientes, incluindo filtros por cidades, análise de assinaturas inativas (com oportunidades de reconquista, como cupons de desconto), média de acessos mensais, visualização da média de acessos com um mapa de calor e uma lista dos livros mais vendidos.<br><br>

                  Vendas: Nesta página, é possível acompanhar o progresso das vendas com metas definidas, filtrar vendas por semana e visualizar um gráfico de linhas que mostra as vendas atuais e faz previsões para as próximas 3 semanas.<br><br>

                  Clientes: A página de clientes apresenta informações sobre as profissões dos compradores, com detalhes sobre a quantidade de clientes em cada categoria profissional. Também inclui a idade média dos clientes, a profissão mais frequente, filtros por cidades, um mapa que mostra a localização dos clientes, bem como dados sobre o método de contato preferido e a média de idade correspondente.<br><br>

                  Em resumo, o projeto fornece uma visão abrangente do e-commerce Buscante, ajudando o cliente a compreender melhor seus clientes, otimizar o desempenho do site, identificar oportunidades de vendas e tomar decisões informadas para melhor atender às necessidades do público-alvo.<br><br>
                </div>

                <td><iframe title="dashboard gatito" width="1000" height="473.5" src="https://app.powerbi.com/view?r=eyJrIjoiMjFhNDg1ZTEtYmUxNS00YTdlLTk4YzQtMTk1NTg4ZWYxMTdjIiwidCI6ImEyYTE1ZTA1LWY2MjYtNDVhZi05MTkyLThlNDM2OTk2MjljZiJ9" frameborder="0" allowFullScreen="true"></iframe></td>
              </tr>
            </table>
          </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column">
          <div class="my-auto"> 
          <h3 class="mb-0">Gatito Petshop</h3><br>
          <table>
            <tr>
              <td><iframe title="dashboard gatito" width="1000" height="473.5" src="https://app.powerbi.com/view?r=eyJrIjoiNDExNTZkYmMtNjZiMS00YTdiLTg5YWEtY2VkZDEyNjBhMWZhIiwidCI6ImEyYTE1ZTA1LWY2MjYtNDVhZi05MTkyLThlNDM2OTk2MjljZiJ9" frameborder="0" allowFullScreen="true"></iframe></td>
              
              <div>
                O projeto representa a simulação de um Petshop, no qual a proprietária busca obter informações detalhadas que são cruciais para embasar suas decisões estratégicas. Dentre as informações requisitadas, destaca-se o faturamento total da loja, permitindo uma visão global das receitas. Além disso, é importante calcular a média de animais de estimação por cliente, o que ajuda a compreender o perfil da clientela e suas necessidades.<br><br>

                A análise também aborda a quantidade de produtos vendidos, fornecendo insights sobre a demanda por produtos específicos no estabelecimento. O faturamento segmentado por bairro é outro aspecto relevante, pois oferece informações para avaliar a viabilidade de abrir uma nova loja em determinada região. Por fim, a análise do faturamento por gênero dos clientes proporciona uma compreensão mais profunda das preferências e padrões de compra, permitindo a adaptação de estratégias de marketing e atendimento ao público.<br><br>

                Essas informações são fundamentais para a proprietária tomar decisões informadas e estratégicas que visam o crescimento e o sucesso contínuo do Petshop.<br><br>
              </div>
            </tr>
          </table>
          </div>
        </section>

            

              

                <section class="resume-section p-3 p-lg-5 d-flex flex-column">
                  <div class="my-auto">            
                    
                    <h3 class="mb-0" style="text-align: left;">Lotus</h3><br>
                    <table>
                      <tr>  
                        <td style="text-align: left;">Texto em elaboração... 😰
                      
                        <td><iframe title="RelatórioVendas" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiYjk4YTdkNmMtMTc4Zi00Mzc2LTkwZWItOTM3NWJhNDRjMjc1IiwidCI6ImEyYTE1ZTA1LWY2MjYtNDVhZi05MTkyLThlNDM2OTk2MjljZiJ9" frameborder="0" allowFullScreen="true"></iframe></td>
                      
                      </td>    
                      </tr>
                    </table>
                  </section>


        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Premiações &amp; Certificações</h2>
          
          <ul class="fa-ul mb-0">
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              TOP 1 Ranking - Melhor Aluno<br><br>
              <p>Reconhecimento através de uma competição Gamificada na Infinity School nos Cursos de Programação Full Stack e Data Science, sustentando a posição de 1º Lugar por mais de 30 Dias seguidos entre os mais de 1.000 Alunos.<br>
              <a target="_blank" href="https://drive.google.com/file/d/1QnyTDxYqFIzUf1X4KqZiGOCXyH_7Evfs/view?usp=sharing">Conferir Certificado</a></p>
            </li>
            <li>
          <br><br>

          <h4>(em constante atualização)</h4>
          <ul class="fa-ul mb-0">
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Preparatório para Certificação PMP® - PMBOK® 7a ed - Udemy <b><font color="#f55142" >(em andamento)</font></b></li>
              <a target="_blank" href="#">Conferir Certificado</a>
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              KPI - Indicadores de Desempenho - Udemy <b><font color="#f55142" >(em andamento)</font></b></li>
              <a target="_blank" href="#">Conferir Certificado</a>
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Formação em Liderança - Conquer</li>
              <a target="_blank" href="https://conquerplus.com.br/certificates/d13c953d-5f83-4fc1-a09d-8e45152920bd">Conferir Certificado</a>
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Programação Full Stack - Infinity School</li>
              <a target="_blank" href="https://drive.google.com/file/d/1PEFjCyVuUUvQ-xHfjgBERCPy3WXwNc0G/view?usp=sharing">Conferir Certificado</a>
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Git e GitHub: Formação Básica - LinkedIn</li>
              <a target="_blank" href="https://www.linkedin.com/learning/certificates/a4b7665cb1621feb9a1c93e104c66ff9d4e49b3e09f4babde1a805207031a15f?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_certifications_details%3B2luDGAkcQJmUF2VTYKoL3A%3D%3D">Conferir Certificado</a>
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              MySQL - Consultas com Join - DIO</li>
              <a target="_blank" href="https://www.dio.me/certificate/90E6A7B5">Conferir Certificado</a>
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              MySQL - Trabalhando com as suas primeiras tabelas - DIO</li>
              <a target="_blank" href="https://www.dio.me/certificate/7EC365C5">Conferir Certificado</a>
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Git e GitHub Focado em PullRequest - DIO</li>
              <a target="_blank" href="https://www.dio.me/certificate/464A5030">Conferir Certificado</a>
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Introdução ao Git e ao GitHub - DIO</li>
              <a target="_blank" href="https://www.dio.me/certificate/B36230F3">Conferir Certificado</a>
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Introdução à Programação com Python - DIO</li>
              <a target="_blank" href="https://www.dio.me/certificate/9DB2F241">Conferir Certificado</a>
            <li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Trabalhando com Branches no GitHub - DIO</li>
              <a target="_blank" href="https://www.dio.me/certificate/21C6C839">Conferir Certificado</a>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Python 3: introdução a Orientação a objetos - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/f31b4f2f-66b7-44ff-a5e1-a65daa09dfb2">Conferir Certificado</a>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Pandas: formatos diferentes de entrada e saída (IO) - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/690407d8-30c2-4066-b0d9-5c8c55606048">Conferir Certificado</a>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Python Pandas: tratando e analisando dados - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/1fe7b2b6-ac21-492d-bf1f-c9fc078db40f">Conferir Certificado</a>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Python para Data Science: introdução à linguagem e Numpy - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/50ed865b-2399-4de8-a803-a8b96995d076">Conferir Certificado</a>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Python para Data Science: Funções, Pacotes e Pandas básico - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/d7ec5f2e-a1c0-437e-863e-ff5c421cb5b8">Conferir Certificado</a>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Data Science: primeiros passos - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/7d1acb87-8b21-439e-9f0b-29f566717a95">Conferir Certificado</a>
              <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Python para Data Science: primeiros passos - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/6647f737-de03-47cf-a603-c603e00b7792">Conferir Certificado</a>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Jogos clássicos parte 1: iniciando no Javascript com Pong - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/2bddeb5d-e1ee-4937-90d6-4762f58e7ff4">Conferir Certificado</a>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Lógica de programação I: os primeiros programas com Javascript e HTML - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/eba0457b-1d32-4477-9272-5e170a41b2f9">Conferir Certificado</a>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Python 3 parte 2: avançando na linguagem - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/2950f654-71a4-4bfe-a396-33b96f4f9f64">Conferir Certificado</a>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Python 3 parte 1: introdução à nova versão da linguagem - Alura</li>
              <a target="_blank" href="https://cursos.alura.com.br/certificate/66cdd23e-6c90-446d-b037-3b89e11cc17e">Conferir Certificado</a>
            <li> 
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Certified Scrum Product Owner - Scrum Alliance</li>
            <li> 
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Excel Básico e Avançado - Microlins</li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Montagem e Manutenção de Computadores - Microlins</li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Web Design - Microlins</li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Gestão de Pessoas - Microlins</li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Liderança x Sucesso - Microlins</li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Marketing em Vendas - Microlins</li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Técnicas de Vendas - Microlins</li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Marketing Pessoal - Microlins</li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Fidelização e Satisfação de Clientes - Microlins</li>
            <li>
              <i class="fa-li fa fa-check-circle-o text-warning"></i>
              Empreendedorismo: Mercado de Trabalho x Empregabilidade - Microlins</li>
            <li>
              <!--<i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>-->
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
